# YaSchedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/postnov/android/yaschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postnov/android/yaschedule/: App.java  Injection.java  MainActivity.java
app/src/main/java/com/postnov/android/yaschedule/api/: CitiesApi.java  CityCodesApi.java  ScheduleApi.java  StationsApi.java
app/src/main/java/com/postnov/android/yaschedule/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/postnov/android/yaschedule/detailschedule/: DetailScheduleActivity.java  DetailSchedulePresenterImpl.java
app/src/main/java/com/postnov/android/yaschedule/fave/: FaveActivity.java  FaveAdapter.java  FavePresenterImpl.java
app/src/main/res/color/: button_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: button_bg_selector.xml  button_find_selector.xml  ic_boat.xml  ic_calendar.xml  ic_directions_bus.xml  ic_directions_railway.xml  ic_dot_border.xml  ic_extra_stations.xml  ic_fave_grey.xml  ic_fave_orange.xml  ic_flight.xml  ic_flight_green.xml  ic_recent_small.xml  ic_suburban.xml  ic_swap_cities_black.xml  ic_train_green.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_fave.xml  activity_main.xml  activity_recent.xml  activity_schedule.xml  activity_search.xml  activity_stations.xml  item_bottom_sheet.xml  item_last_route.xml  item_recent.xml  item_schedule.xml  item_search_result.xml  item_station.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_recent.xml  menu_schedule.xml  menu_stations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/postnov/android/yaschedule/: Injection.java
app/src/prod/java/com/postnov/android/yaschedule/: Injection.java
app/src/test/java/com/postnov/android/yaschedule/: TestCodesRemoteDataSource.java  TestRemoteDataSource.java
(+95 files in other folders)
