apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.postnov.android.yaschedule"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "METRICA_KEY", '"132b8bd0-4e09-438c-9c76-ec31d2bc246a"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "24.2.1"
    retrofitVersion = "2.0.1"
    rxAndroidVersion = "1.2.0"
    butterKnifeVersion = "8.4.0"
    glideVersion = "3.7.0"
    mobmetricalib = "2.42"
    rxbinding = "0.4.0"
    timber = "4.1.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:gridlayout-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "com.github.bumptech.glide:glide:$glideVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    compile "com.jakewharton.timber:timber:$timber"

    compile "com.yandex.android:mobmetricalib:$mobmetricalib"
    compile "com.jakewharton.rxbinding:rxbinding:$rxbinding"
}
