<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/scheduleToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title.Light"
        app:subtitleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
        android:theme="@style/AppTheme.AppBarOverlay.Light"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/colorGrey800">

        <TextView
            android:id="@+id/schedule_subheader_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Все"
            android:singleLine="true"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_medium"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="showBottomSheetFilter" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/schedule_activity_custom_margin"
        android:scrollbars="vertical"/>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/schedule_activity_custom_margin"
        android:text="@string/empty_view_text"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow"
        android:layout_marginTop="@dimen/schedule_activity_custom_margin"
        />
    <include layout="@layout/item_bottom_sheet"/>
</android.support.design.widget.CoordinatorLayout>

