<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.postnov.android.yaschedule.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/from"
        android:background="@android:color/transparent"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/margin_medium"
        android:layout_above="@+id/to" />

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/to"
        android:background="@android:color/transparent"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/margin_medium"
        android:layout_above="@+id/when"
         />

    <EditText
        android:id="@+id/when"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/whenHint"
        android:background="@android:color/transparent"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/margin_medium"
        android:layout_centerVertical="true"
         />

    <Button
        android:id="@+id/findButton"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/btn_find"
        android:background="@drawable/button_find_selector"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
