<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detailschedule.DetailScheduleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailschedule_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay.Light"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@null"
            />
        <TextView
            android:id="@+id/detail_schedule_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Москва"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingStart="72dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="24sp"
            android:paddingTop="@dimen/margin_medium"
            />
        <TextView
            android:id="@+id/detail_schedule_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Калининград"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingStart="72dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="24sp"
            android:paddingBottom="28dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата отправления"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="28dp"
            android:drawableStart="@drawable/ic_schedule"
            android:drawablePadding="32dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата 1"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:id="@+id/detail_schedule_date_start"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Место отправления"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:drawableStart="@drawable/ic_place"
            android:drawablePadding="32dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Город 1"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:id="@+id/detail_schedule_station_from"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата прибытия"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:drawableStart="@drawable/ic_schedule"
            android:drawablePadding="32dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата 2"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:id="@+id/detail_schedule_date_end"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Место прибытия"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:drawableStart="@drawable/ic_place"
            android:drawablePadding="32dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Город 2"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:id="@+id/detail_schedule_station_to"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Транспорт"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:drawablePadding="32dp"
            android:id="@+id/detail_schedule_tt_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Транспорт"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:id="@+id/detail_schedule_tt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Перевозчик"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="32dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Перевозчик"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:id="@+id/detail_schedule_carrier"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_border"
        app:fabSize="mini"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="1dp"
        app:layout_anchor="@id/detail_schedule_to"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@android:color/white"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true" />
</android.support.design.widget.CoordinatorLayout>
