<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/scheduleToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title.Light"
        android:theme="@style/AppTheme.AppBarOverlay.Light"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            style="@style/AppTheme.Toolbar.Title.Light"
            android:layout_marginEnd="@dimen/margin_medium"
            android:id="@+id/schedule_title"
            android:layout_marginStart="56dp"
            android:singleLine="true"
            android:ellipsize="end" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            style="@style/AppTheme.Toolbar.SubTitle"
            android:layout_marginEnd="@dimen/margin_medium"
            android:id="@+id/schedule_subtitle"
            android:layout_marginStart="56dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow"
        android:layout_marginTop="128dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"
        />
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="128dp"
        android:text="@string/empty_view_text"
        />
</FrameLayout>

