<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/scheduleToolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            style="@style/AppTheme.Toolbar.Title"
            android:layout_marginEnd="@dimen/margin_medium"
            android:id="@+id/schedule_title"
            android:layout_marginStart="56dp"
            android:singleLine="true"
            android:ellipsize="end" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            style="@style/AppTheme.Toolbar.SubTitle"
            android:layout_marginEnd="@dimen/margin_medium"
            android:id="@+id/schedule_subtitle"
            android:layout_marginStart="56dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>

