<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">

    <TextView
        android:id="@+id/station_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Станция"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:drawableStart="@drawable/ic_dot"
        android:drawablePadding="@dimen/margin_small"
        android:gravity="center_vertical"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/station_stop_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжительность"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="48dp"
        />
    <TextView
        android:id="@+id/station_departure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправление"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="48dp"
        />

</LinearLayout>